{
  "serial": {
    "port": "COM68",
    "baudrate": "9600",
    "parity": "无"
  },
  "file_paths": {
    "nw_command": "NW_command.json",
    "gw_command": "GW_command.json",
    "test_plan": "test_plan.json",
    "custom_di": "custom_di.json",
    "dlt645_di": "dlt645_di.json",
    "gdw_custom_afn": "gdw_custom_afn.json",
    "command": "command.json"
  },
  "ui": {
    "theme": "fusion",
    "font_family": "Microsoft YaHei",
    "font_size": 10
  },
  "system": {
    "auto_start": false,
    "close_to_tray": true,
    "hotkey_enabled": true,
    "hotkey": "Ctrl+Alt+X",
    "context_menu": false,
    "npp_integrated": false,
    "clipboard_monitor": true
  }
}